apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: low-priority
preemptionPolicy: PreemptLowerPriority
value: -1000
description: This priority class is for corda node and webserver.

